install
url --url=http://mirror.nextlayer.at/centos/7/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
network  --hostname=centos7-tpl.jzn42.net
#rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
#rootpw --iscrypted $6$16_CHARACTER_SAL$hklsbtqkuYae9Sd6a63weHXWFwFI6AyiFbOD6EeZT/pO8c/GG0ilDza7XCJ2FbVQ2GUhhkeNSa1r7FFFGgpWC/
rootpw --iscrypted $1$z8XmHwGv$vkVRclkRcKcUnC95OC9xy1
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr


# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=vda --size=500 --label=boot
part pv.01 --fstype="lvmpv" --ondisk=vda --size=6000
volgroup system_vm --pesize=4096 pv.01
logvol /  --fstype="ext4" --size=1500 --label="slash" --name=slash --vgname=system_vm
#logvol /tmp  --fstype="ext4" --size=100 --label="tmp" --name=tmp --vgname=system_vm
logvol /usr  --fstype="ext4" --size=1500 --label="usr" --name=usr --vgname=system_vm
logvol /var  --fstype="ext4" --size=400 --label="var" --name=var --vgname=system_vm
logvol /var/log  --fstype="ext4" --size=100 --label="var_log" --name=var_log --vgname=system_vm
#logvol /var/tmp  --fstype="ext4" --size=100 --label="var_tmp" --name=var_tmp --vgname=system_vm
logvol swap  --fstype="swap" --size=256 --name=swap --vgname=system_vm

#clearpart --all --initlabel
#autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase
@core --nodefaults
openssh-clients
openssh-server
curl
wget
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd sysmgr
/usr/sbin/useradd sysmgr -g sysmgr -G wheel
echo "sysmgrpw"|passwd --stdin sysmgr
echo "sysmgr        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/sysmgr
chmod 0440 /etc/sudoers.d/sysmgr
%end

# Package list to remove: https://www.centos.org/forums/viewtopic.php?t=47262 README !!!
